<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Texture Packs PvP Minecraft</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 { background: #222; padding: 20px; margin: 0; }
    .packs { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
    .pack {
      background: #1c1c1c;
      border-radius: 10px;
      width: 280px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .pack img { width: 100%; border-radius: 8px; }
    .pack a {
      display: block;
      margin-top: 10px;
      padding: 8px;
      background: #00c853;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
    }
    .pack a:hover { background: #00e676; }
  </style>
</head>
<body>
  <h1>🛡️ Texture Packs PvP para Minecraft</h1>
  <div class="packs">
    <div class="pack">
      <h3>Faithful 32x</h3>
      <img src="https://resourcepack.net/img/faithful-preview.png" alt="Faithful 32x"/>
      <a href="https://modrinth.com/resourcepack/faithful-32x/version/1.21.5-april-2025" target="_blank">Descargar</a>
    </div>
    <div class="pack">
      <h3>TimeDeo 2k Revamp</h3>
      <img src="https://i.imgur.com/E3h6qY5.jpeg" alt="TimeDeo 2k"/>
      <a href="https://pvprp.com/pack?p=262" target="_blank">Descargar</a>
    </div>
    <div class="pack">
      <h3>Bombies 80k (PvP)</h3>
      <img src="https://static.wikia.nocookie.net/minecraft_modding/images/b/bombies80k.jpeg" alt="Bombies 80k"/>
      <a href="https://www.pcgamer.com/best-minecraft-texture-packs/" target="_blank">Descargar</a>
    </div>
  </div>
</body>
</html>
