<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texture Packs Minecraft</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #2c2f33;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #23272a;
      padding: 20px;
      text-align: center;
    }
    .packs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .pack {
      background-color: #3b3e44;
      padding: 15px;
      border-radius: 10px;
    }
    .pack img {
      width: 100%;
      border-radius: 5px;
    }
    .download-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #7289da;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>🎨 Texture Packs para Minecraft</h1>
  </header>
  <main class="packs">
    <div class="pack">
      <img src="https://example.com/pvp16x.jpg" alt="PvP 16x">
      <h2>PvP 16x</h2>
      <p>Un pack ligero ideal para PvP.</p>
      <a class="download-btn" href="#">Descargar</a>
    </div>
  </main>
</body>
</html>
